VITE_SUPABASE_PROJECT_ID="bckfkjgsnsxftpdarhlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja2ZramdzbnN4ZnRwZGFyaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzg5MjUsImV4cCI6MjA4NjcxNDkyNX0.RvUe0azC6JE3gv1r1ElIZPFGWsUqhwlvFTbGCkY8evw"
VITE_SUPABASE_URL="https://bckfkjgsnsxftpdarhlz.supabase.co"
